# springboot

./: pom.xml
src/main/java/com/app/main/: App.java
tiandi-api/: pom.xml
tiandi-common/: pom.xml
tiandi-common/src/main/resources/: application.yml
tiandi-dao/: pom.xml
tiandi-dao/src/main/java/com/app/mapper/: UserMapper.java
tiandi-dao/src/main/resources/generator/: generatorConfig.xml
tiandi-dao/src/main/resources/mapping/: UserMapper.xml
tiandi-domain/: pom.xml
tiandi-domain/src/main/java/com/app/entity/: User.java  UserWithBLOBs.java
tiandi-domain/src/main/java/com/app/enums/: BaseResponseCode.java  ExceptionCode.java
tiandi-domain/src/main/java/com/app/responsedto/: ResponseEntity.java  ResponseEntityFactory.java  ServiceResponse.java
tiandi-entity/: pom.xml
tiandi-service/: pom.xml
tiandi-service/src/main/java/app/service/: TianDiService.java
tiandi-service/src/main/java/app/service/impl/: TianDIServiceImpl.java
tiandi-service/src/main/java/com/app/service/: TianDiService.java
tiandi-service/src/main/java/com/app/service/impl/: TianDIServiceImpl.java
tiandi-ui/: README.md  package-lock.json  package.json  pom.xml
tiandi-ui/public/: index.html
tiandi-web/: pom.xml
tiandi-web/src/main/java/app/controller/: HelloController.java
tiandi-web/src/main/java/app/main/: App.java
tiandi-web/src/main/java/com/app/: App.java
tiandi-web/src/main/java/com/app/config/shiro/: MyRealm.java  ShiroConfig.java
tiandi-web/src/main/java/com/app/controller/: HelloController.java  LoginController.java
tiandi-web/src/main/java/com/app/main/: App.java
tiandi-web/src/main/resources/: application.yml  mybatis-config.xml
tiandi-web/src/main/webapp/: login.html
tiandi-web/src/main/webapp/css/: style.css
tiandi-web/src/main/webapp/static/: index.html
tiandi-web/src/main/webapp/static/js/: app.ad1d51b1.js  app.ad1d51b1.js.map
tiandi-web/src/main/webapp/templates/login/: login.html  unauthorizedurl.html
