<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-web</artifactId>
        <groupId>com.tiandi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tiandi-web</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.tiandi</groupId>
            <artifactId>tiandi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiandi</groupId>
            <artifactId>tiandi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiandi</groupId>
            <artifactId>tiandi-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiandi</groupId>
            <artifactId>tiandi-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiandi</groupId>
            <artifactId>tiandi-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiandi</groupId>
            <artifactId>tiandi-web</artifactId>
        </dependency>


        <!--基于spring MVC的web项目-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--actuator监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>true</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <mainClass>app.main.App</mainClass>
                </configuration>
            </plugin>

            <!--编译插件，指定jdk版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>